export const gradesAPI = {
  list: (params?: any) => apiClient.get("/students/grades/", { params }),
  create: (data: any) => apiClient.post("/students/grades/", data),
  update: (id: number, data: any) => apiClient.put(`/students/grades/${id}/`, data),
  delete: (id: number) => apiClient.delete(`/students/grades/${id}/`),
  lock: (id: number) => apiClient.post(`/students/grades/${id}/lock/`),
  unlock: (id: number) => apiClient.post(`/students/grades/${id}/unlock/`),
  lock_by_class: (data: any) => apiClient.post("/students/grades/lock_by_class/", data),
  unlock_by_class: (data: any) => apiClient.post("/students/grades/unlock_by_class/", data),
}
